SERVER_URL="0.0.0.0:3000"
DATABASE_URL="postgres://user:password@localhost:3001/user"
ACCOUNT_CONFIRMATION_LIFESPAN="100" # Seconds
CHECK_TIMEOUT="10" # Seconds
ACCOUNT_IDS_LENGTH="12"
ACCOUNT_INFO_CHANGE_IDS_LENGTH="5"
CREATE_ID_RETRY_LIMIT="15"
JWT_SECRET_KEY="aaaaaaaaaaaaaaaiCruzesCredoooooooooNocreotnistoquetristeZaAAAAAAAAAAiaAIiiiiiiiiiiiiiiiIIIIIIIsadegezclap123fixefixe+"
STRING_ENCRYPTION_PROCESSING_COST="5"
MAX_BODY_SIZE="1048576000" # Bytes

EMAIL_USERNAME="Pagman Drive"
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
SMTP_RELAY=""

ACCOUNT_CONFIRMATION_EMAIL_SUBJECT="Account Confirmation"
ACCOUNT_CONFIRMATION_EMAIL_TITLE_MESSAGE="Thanks for joining our website!"

ACCOUNT_INFO_CHANGE_CONFIRMATION_EMAIL_SUBJECT="Account Info Change Confirmation"
ACCOUNT_INFO_CHANGE_CONFIRMATION_EMAIL_TITLE_MESSAGE="There has been a request to change some of your account's information."

CONFIRMATION_EMAIL_TITLE_MESSAGE_PLACEHOLDER="§TITLE_MESSAGE§"
CONFIRMATION_EMAIL_CONFIRMATION_CODE_PLACEHOLDER="§CONFIRMATION_CODE§"
CONFIRMATION_EMAIL_BODY="
<body style=\"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px; text-align: center;\">
    <center>
        <img src=\"https://pagman.org/drive_logo.png\" height=\"50\">
        <h2>Pagman Drive</h2>
    </center>
    <p>§TITLE_MESSAGE§</p>
    <p>To confirm, place this code in the confirmation code box:</p>
    <h2 style=\"display: inline-block; border: 1px solid #000; padding: 20px 50px;\">
        §CONFIRMATION_CODE§
    </h2>
</body>
"