
# Database Credentials
DATABASE_URL="postgres://user:password@localhost:3001/user"

# Server Configuration
SERVER_HOST="0.0.0.0:3000"
PICTURES_DIRECTORY="./pictures"
DEFAULT_PICTURE="default"
HANDLE_MAX_LENGTH="15"
NAME_MAX_LENGTH="50"
VERIFICATION_CODE_LENGTH="6"

# Email 
MANAGER_EMAIL_ADDRESS="manager@exemplo.pt"
SEND_TEST_STARTUP_EMAIL="true"

## Email Credentials
EMAIL_USERNAME="Accounts"
EMAIL_ADDRESS="noreply@exemplo.pt"
SMTP_RELAY="smtp.exemplo.pt"
SMTP_STARTTLS="true"
SMTP_PORT="587"
SMTP_USERNAME="noreply@exemplo.pt"
SMTP_PASSWORD="qwertyuiopasdfghjklçzxcvbnm"

## Email Templates
EMAIL_PLACEHOLDER_MARKER="%"

SERVICE_STARTUP_EMAIL_HTML="false"
SERVICE_STARTUP_EMAIL_SUBJECT="Accounts Service Startup Email Test"
SERVICE_STARTUP_EMAIL_BODY="This is a test email to check if the email service is working."

ACCOUNT_CREATION_VERIFICATION_EMAIL_HTML="true"
ACCOUNT_CREATION_VERIFICATION_EMAIL_SUBJECT="Account Verification"
ACCOUNT_CREATION_VERIFICATION_EMAIL_BODY="<p>Hi %handle%,</p><p>Thank you for creating an account on O Melhor Site.</p><p>Your verification code is: %verification_code%</p><p>Best regards,</p><p>O Melhor Site Team</p>"